# GreatFeatures

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xiaochj/greatfeatures/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/xiaochj/aidlservice/: IMyAidlInterface.aidl
app/src/main/java/com/xiaochj/greatfeatures/: MainActivity.java  MainApplication.java
app/src/main/java/com/xiaochj/greatfeatures/aidl/: AIdlClient.java
app/src/main/java/com/xiaochj/greatfeatures/animations/pulltorefresh/: PullToRefreshTest.java
app/src/main/java/com/xiaochj/greatfeatures/datastructure/: SelectSort.java  SortTest.java
app/src/main/java/com/xiaochj/greatfeatures/imageframe/glide/: GlideTest.java
app/src/main/java/com/xiaochj/greatfeatures/imageframe/uil/: UilTest.java
app/src/main/java/com/xiaochj/greatfeatures/ipc/aidl/: AIdlClient.java
app/src/main/java/com/xiaochj/greatfeatures/ipc/messenger/: MessengerClient.java
app/src/main/java/com/xiaochj/greatfeatures/network/: RetrofitTest.java
app/src/main/java/com/xiaochj/greatfeatures/network/okhttp/: OkhttpTest.java
app/src/main/java/com/xiaochj/greatfeatures/network/retrofit/: AppConstants.java  AppEngine.java  AppInterceptor.java  RetrofitImpl.java  RetrofitTest.java  UserBean.java
app/src/main/java/com/xiaochj/greatfeatures/network/volley/: VolleyTest.java  (+1 more)
app/src/main/res/layout/: activity_main.xml  base_actionbar.xml  pull_to_refresh_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/xiaochj/greatfeatures/: ExampleUnitTest.java
(+18 files in other folders)
